spring.application.name=PracticeSpringBootJPA
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot-JPA
spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
